<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    Grocer
    <button class="cartButton">Cart</button>
  </div>
  <!-- Sidebar -->
  <div class="sidebar">
    <p class="sidebarTitle">Sections</p>
    <a href="#produce">Produce</a>
    <br>
    <a href="#deli">Deli</a>
    <br>
    <a href="#frozen">Frozen</a>
  </div>
  <!-- General -->
  <div class="page">
    <h1 class="pageTitle">Groceries</h1>
    <table>
      <th class="sectionTitle" id="produce">Produce</th>
      <tr>
        <td>Strawberries</td>
        <td>$4.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Mango</td>
        <td>$6.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Banana</td>
        <td>$3.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
    </table>
    <table>
      <th class="sectionTitle" id="deli">Deli</th>
      <tr>
        <td>Turkey</td>
        <td>$7.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Ham</td>
        <td>$8.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Pork</td>
        <td>$2.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
    </table>
    <table>
      <th class="sectionTitle" id="frozen">Frozen</th>
      <tr>
        <td>Eggos</td>
        <td>$9.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>TV Dinner</td>
        <td>$5.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Ice Cream</td>
        <td>$1.00</td>
        <td><td><button>Add to Cart</button></td>
      </tr>
    </table>
  </div>
</body>

</html>
